spring.application.name=ovc-minimal-backend

#spring.main.banner-mode=off
logging.level.root=INFO

server.port=8080

### actuator
management.endpoints.web.exposure.include=health,info
management.info.build.enabled=true


#server.servlet.session.cookie.same-site=strict
server.error.whitelabel.enabled=false
error.whitelabel.enabled=false


jwt.secret=SECRET_SECRET_SECRET_SECRET_SECRET
jwt.issuer=ovc
jwt.audience=ovc
jwt.subject=*
jwt.expirationMinutes=60
jwt.defaultUserName=User

room.prefix=videotest

